<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_mic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorMic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/iv_popup_menu"
                app:layout_constraintStart_toEndOf="@+id/iv_mic"
                app:layout_constraintTop_toTopOf="@+id/iv_mic"
                tools:text="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/timer"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/iv_mic"
                app:layout_constraintTop_toBottomOf="@id/tv_file_name"
                tools:text="00:00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorText"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_mic"
                app:layout_constraintStart_toEndOf="@id/iv_mic"
                app:layout_constraintTop_toBottomOf="@+id/tv_length"
                tools:ignore="SmallSp"
                tools:text="2041.16 KB" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/colorText"
                android:textSize="11sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_file_size"
                app:layout_constraintStart_toEndOf="@id/tv_file_size"
                tools:ignore="SmallSp"
                tools:text="256 kbps" />


            <ImageView
                android:id="@+id/iv_popup_menu"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_popup_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorMic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_file_size"
                app:layout_constraintEnd_toStartOf="@+id/iv_popup_menu"
                tools:text="09.09.1988" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>